{
  "name": "opencv-electron",
  "version": "0.0.0",
  "description": "Example for using opencv4nodejs with electron.",
  "keywords": [
    "opencv",
    "cv",
    "electron",
    "image",
    "filter"
  ],
  "author": "justadudewhohacks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justadudewhohacks/opencv-electron"
  },
  "bugs": {
    "url": "https://github.com/justadudewhohacks/opencv-electron/issues"
  },
  "homepage": "https://github.com/justadudewhohacks/opencv-electron#readme",
  "scripts": {
    "install": "electron-rebuild -w opencv4nodejs",
    "start": "electron main.js"
  },
  "dependencies": {
    "electron": "^1.7.8",
    "electron-rebuild": "^1.6.0",
    "opencv4nodejs": "^2.2.0"
  }
}
