{
  "name": "@opencv-electron/webpack-reactjs-typescript",
  "version": "0.0.0",
  "description": "Example for using opencv4nodejs with electron.",
  "keywords": [
    "opencv",
    "cv",
    "electron",
    "image",
    "filter"
  ],
  "author": "justadudewhohacks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justadudewhohacks/opencv-electron"
  },
  "bugs": {
    "url": "https://github.com/justadudewhohacks/opencv-electron/issues"
  },
  "homepage": "https://github.com/justadudewhohacks/opencv-electron#readme",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist/main.js"
  },
  "dependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^9.4.1",
    "electron": "^1.8.3",
    "tslib": "^1.9.0",
    "typescript": "^2.7.2"
  }
}
